<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/rv_tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/colortitle"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/rv_tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rv_tv_1"
        android:textColor="@color/colortitle"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/rv_tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/colortitle"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/rv_tv_hot"
        android:background="#cd2626"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rv_tv_2"
        android:textColor="@color/colortitle"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/rv_tv_new"
        android:background="#9400d3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rv_tv_2"
        android:textColor="@color/colortitle"
        android:textSize="13sp" />


</RelativeLayout>
